# LIQUIBASE (LiquibaseProperties)
url=jdbc:mysql://localhost:3306/todo_app?useSSL=false
username=root
password=mindfire
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=classpath:liquibase-changeLog.xml
referenceUrl=hibernate:spring:org.baeldung.persistence.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml